<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Saddly.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2FE568D01E2F3B75008DFA73</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2FE568E91E2F3B7B008DFA73</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2FE568F41E2F3B7B008DFA73</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
